{
	"nodes":[
		{"id":"a13773374e071df3","type":"text","text":"# To-Do List\n- [ ] [[3rd-4th - Syncopation Unit]]\n\t- [ ] Plan day two\n- [ ] [[Kinder-2nd - Jazz Unit]]\n\t- [ ] Plan day four\n- [ ] [[5th - Part Singing Unit]]\n\t- [ ] Plan day four\n- [ ] Grading Day - progress reports and seating charts\n\t- [x] Alverson\n\t- [x] Edmiston\n\t- [x] Greene\n\t- [x] Bliven\n\t- [x] Chuprova\n\t- [x] Williams\n\t- [ ] Sparks\n\t- [ ] Pratt\n\t- [ ] Lowry\n\t- [ ] Adams\n- [ ] Grading Day - other random tasks\n\t- [ ] Second draft of Girl Code email\n\t- [ ] Email Girl Code teachers and parents\n\t- [ ] Bring in seltzer\n\t- [ ] Update sub binder\n\t\t- [ ] Cover\n\t\t- [ ] Edit first page\n\t\t- [ ] Finish emergency plans\n\t\t- [ ] Print and put into binder\n\t- [ ] Organize bookshelf\n\t- [x] Take down velcro dots\n\t- [ ] Go through papers in organizer\n\t- [x] Make Obsidian vault setup page","x":-420,"y":-1120,"width":380,"height":660,"color":"3"},
		{"id":"c811e7e8d4cb4e2b","type":"text","text":"# Vault Information\n## Theme\nOrigami\n## Plugins\nFit\n\t**Github login:** agracejones\n\t**Personal access token (take out space before \"pat\"):** github pat_11B6G427A0qrtveZY2uauS_hvy8lW2bvUL8Byu8POKHX2weERgBnPBdQUlSlkNFING3EGC2FOHU9b46igE\n\t**Repository:** Obsidian-Lesson-Planning-Vault\nStyle Settings\n\t**Accent:** Eidolon\n\t**Light theme:** Solarized","x":-420,"y":-400,"width":380,"height":440,"color":"1"},
		{"id":"e54e28b91aed6be2","type":"file","file":"Images/Psalm 57.jpg","x":20,"y":-1160,"width":260,"height":260},
		{"id":"860d03821bb87bc4","type":"text","text":"# Current Units","x":20,"y":-870,"width":400,"height":110,"color":"6"},
		{"id":"a034ff093f2bd082","type":"file","file":"Images/Colossians 3.jpg","x":500,"y":-250,"width":320,"height":320},
		{"id":"b89b5a56c0675efe","type":"file","file":"Current Units/Kinder-2nd - Jazz Unit.md","x":-10,"y":-700,"width":460,"height":160,"color":"5"},
		{"id":"8200fa9207ef25a4","type":"file","file":"Current Units/3rd-4th - Syncopation Unit.md","x":-10,"y":-460,"width":460,"height":250,"color":"5"},
		{"id":"a316376b08ca9070","type":"file","file":"Current Units/5th - Part Singing Unit.md","x":-10,"y":-140,"width":460,"height":180,"color":"5"},
		{"id":"71ab11c05f27abca","type":"text","text":"7:30\n.","x":500,"y":-1225,"width":140,"height":50},
		{"id":"008fb37a301aca1e","type":"text","text":"7:40\n.","x":500,"y":-1200,"width":140,"height":50},
		{"id":"2f5ac1451564e447","type":"text","text":"7:50\n.","x":500,"y":-1175,"width":140,"height":50},
		{"id":"a8ef668961ac9f08","type":"text","text":"8:00\n.","x":500,"y":-1150,"width":140,"height":50},
		{"id":"c45b617ecef5ba40","type":"text","text":"8:10\n.","x":500,"y":-1125,"width":140,"height":50},
		{"id":"e1737ef88b61b632","type":"text","text":"8:20\n.","x":500,"y":-1100,"width":140,"height":50},
		{"id":"d95fc82dbc834ffa","type":"text","text":"8:30\n.","x":500,"y":-1075,"width":140,"height":50},
		{"id":"b6d20079470f744d","type":"text","text":"8:40\n.","x":500,"y":-1050,"width":140,"height":50},
		{"id":"eb3cc462f7122e67","type":"text","text":"8:50\n.","x":500,"y":-1025,"width":140,"height":50},
		{"id":"db3bbcf2991b8f92","type":"text","text":"9:00\n.","x":500,"y":-1000,"width":140,"height":50},
		{"id":"279b5992649035d0","type":"text","text":"9:10\n.","x":500,"y":-975,"width":140,"height":50},
		{"id":"a61b549bffd303ad","type":"text","text":"9:20\n.","x":500,"y":-950,"width":140,"height":50},
		{"id":"3bfcabcbfca23ed3","type":"text","text":"9:30\n.","x":500,"y":-925,"width":140,"height":50},
		{"id":"68132713cc70a00a","type":"text","text":"9:40\n.","x":500,"y":-900,"width":140,"height":50},
		{"id":"32d982832f54eba9","type":"text","text":"9:50\n.","x":500,"y":-875,"width":140,"height":50},
		{"id":"e75dac35155e8b96","type":"text","text":"10:00\n.","x":500,"y":-850,"width":140,"height":50},
		{"id":"15cfd3c82427dfe4","type":"text","text":"10:10\n.","x":500,"y":-825,"width":140,"height":50},
		{"id":"fd561148a2029264","type":"text","text":"10:20\n.","x":500,"y":-800,"width":140,"height":50},
		{"id":"0381702cd66c2a52","type":"text","text":"9:10\n.","x":500,"y":-675,"width":140,"height":50},
		{"id":"d6a275569b6e8040","type":"text","text":"9:20\n.","x":500,"y":-650,"width":140,"height":50},
		{"id":"3d3a7bb40c2f34c5","type":"text","text":"9:30\n.","x":500,"y":-625,"width":140,"height":50},
		{"id":"7dddb5ff8418a15e","type":"text","text":"9:40\n.","x":500,"y":-600,"width":140,"height":50},
		{"id":"b8cee8fb320ec7d3","type":"text","text":"9:50\n.","x":500,"y":-575,"width":140,"height":50},
		{"id":"1ae11a50a3c5f4f0","type":"text","text":"10:00\n.","x":500,"y":-550,"width":140,"height":50},
		{"id":"b01f99f30b0a038d","type":"text","text":"10:30\n.","x":500,"y":-775,"width":140,"height":50},
		{"id":"2fbc68331e792f45","type":"text","text":"10:40\n.","x":500,"y":-750,"width":140,"height":50},
		{"id":"1c49e8651f068504","type":"text","text":"8:50\n.","x":500,"y":-725,"width":140,"height":50},
		{"id":"0dd2b15c649af512","type":"text","text":"9:00\n.","x":500,"y":-700,"width":140,"height":50}
	],
	"edges":[
		{"id":"23c9105302041141","fromNode":"860d03821bb87bc4","fromSide":"bottom","toNode":"b89b5a56c0675efe","toSide":"top","toEnd":"none"},
		{"id":"eed814c2c2425079","fromNode":"b89b5a56c0675efe","fromSide":"bottom","toNode":"8200fa9207ef25a4","toSide":"top","toEnd":"none"},
		{"id":"648adc8074865faf","fromNode":"8200fa9207ef25a4","fromSide":"bottom","toNode":"a316376b08ca9070","toSide":"top","toEnd":"none"}
	]
}