{
	"nodes":[
		{"id":"a13773374e071df3","type":"text","text":"# To-Do List\n- [ ] [[3rd-4th - Syncopation Unit]]\n\t- [ ] Plan day two\n- [ ] [[Kinder-2nd - Jazz Unit]]\n\t- [ ] Plan day four\n- [ ] [[5th - Part Singing Unit]]\n\t- [ ] Plan day four\n- [ ] Grading Day - progress reports and seating charts\n\t- [x] Alverson\n\t- [x] Edmiston\n\t- [x] Greene\n\t- [x] Bliven\n\t- [x] Chuprova\n\t- [x] Williams\n\t- [ ] Sparks\n\t- [ ] Pratt\n\t- [ ] Lowry\n\t- [ ] Adams\n- [ ] Grading Day - other random tasks\n\t- [ ] Second draft of Girl Code email\n\t- [ ] Email Girl Code teachers and parents\n\t- [ ] Bring in seltzer\n\t- [ ] Update sub binder\n\t\t- [ ] Cover\n\t\t- [ ] Edit first page\n\t\t- [ ] Finish emergency plans\n\t\t- [ ] Print and put into binder\n\t- [ ] Organize bookshelf\n\t- [x] Take down velcro dots\n\t- [ ] Go through papers in organizer\n\t- [x] Make Obsidian vault setup page","x":-420,"y":-1120,"width":380,"height":660,"color":"3"},
		{"id":"c811e7e8d4cb4e2b","type":"text","text":"# Vault Information\n## Theme\nOrigami\n## Plugins\nFit\n\t**Github login:** agracejones\n\t**Personal access token (take out space before \"pat\"):** github pat_11B6G427A0qrtveZY2uauS_hvy8lW2bvUL8Byu8POKHX2weERgBnPBdQUlSlkNFING3EGC2FOHU9b46igE\n\t**Repository:** Obsidian-Lesson-Planning-Vault\nStyle Settings\n\t**Accent:** Eidolon\n\t**Light theme:** Solarized","x":-420,"y":-400,"width":380,"height":440,"color":"1"},
		{"id":"e54e28b91aed6be2","type":"file","file":"Images/Psalm 57.jpg","x":20,"y":-1160,"width":260,"height":260},
		{"id":"860d03821bb87bc4","type":"text","text":"# Current Units","x":20,"y":-870,"width":400,"height":110,"color":"6"},
		{"id":"a034ff093f2bd082","type":"file","file":"Images/Colossians 3.jpg","x":500,"y":-250,"width":320,"height":320},
		{"id":"b89b5a56c0675efe","type":"file","file":"Current Units/Kinder-2nd - Jazz Unit.md","x":-10,"y":-700,"width":460,"height":160,"color":"5"},
		{"id":"8200fa9207ef25a4","type":"file","file":"Current Units/3rd-4th - Syncopation Unit.md","x":-10,"y":-460,"width":460,"height":250,"color":"5"},
		{"id":"a316376b08ca9070","type":"file","file":"Current Units/5th - Part Singing Unit.md","x":-10,"y":-140,"width":460,"height":180,"color":"5"},
		{"id":"71ab11c05f27abca","type":"text","text":"","x":500,"y":-1070,"width":140,"height":60},
		{"id":"72ef6dc01815ff8f","type":"text","text":"","x":640,"y":-1070,"width":140,"height":60},
		{"id":"d19eeb5dfe4f3c4d","type":"text","text":"","x":780,"y":-1070,"width":140,"height":60},
		{"id":"627aad2b49bd1692","type":"text","text":"","x":920,"y":-1070,"width":140,"height":60},
		{"id":"fd91edaf4e466741","type":"text","text":"","x":1060,"y":-1070,"width":140,"height":60},
		{"id":"964c415f2f403559","type":"text","text":"","x":500,"y":-1010,"width":140,"height":60},
		{"id":"724584d27dcaeaa3","type":"text","text":"","x":640,"y":-1010,"width":140,"height":60},
		{"id":"1fa4e348a1c3a771","type":"text","text":"","x":780,"y":-1010,"width":140,"height":60},
		{"id":"088f55e9f1c94b3e","type":"text","text":"","x":920,"y":-1010,"width":140,"height":60},
		{"id":"d2d259c190d1fdf4","type":"text","text":"","x":1060,"y":-1010,"width":140,"height":60},
		{"id":"7f871eb3bbcbff5a","type":"text","text":"","x":500,"y":-950,"width":140,"height":60},
		{"id":"852a941fadad4223","type":"text","text":"","x":500,"y":-890,"width":140,"height":60},
		{"id":"455003c7d2f45a59","type":"text","text":"","x":640,"y":-950,"width":140,"height":60},
		{"id":"ff50f9bf5637a827","type":"text","text":"","x":640,"y":-890,"width":140,"height":60},
		{"id":"896a98dae6b1ca66","type":"text","text":"","x":780,"y":-950,"width":140,"height":60},
		{"id":"c170e5d147d965aa","type":"text","text":"","x":780,"y":-890,"width":140,"height":60},
		{"id":"384eec9ab648a957","type":"text","text":"","x":920,"y":-950,"width":140,"height":60},
		{"id":"cc6c38362e4ce339","type":"text","text":"","x":920,"y":-890,"width":140,"height":60},
		{"id":"96b71a4f174b3655","type":"text","text":"","x":1060,"y":-950,"width":140,"height":60},
		{"id":"0a738a7a00983320","type":"text","text":"","x":1060,"y":-890,"width":140,"height":60}
	],
	"edges":[
		{"id":"23c9105302041141","fromNode":"860d03821bb87bc4","fromSide":"bottom","toNode":"b89b5a56c0675efe","toSide":"top","toEnd":"none"},
		{"id":"eed814c2c2425079","fromNode":"b89b5a56c0675efe","fromSide":"bottom","toNode":"8200fa9207ef25a4","toSide":"top","toEnd":"none"},
		{"id":"648adc8074865faf","fromNode":"8200fa9207ef25a4","fromSide":"bottom","toNode":"a316376b08ca9070","toSide":"top","toEnd":"none"}
	]
}