{
	"nodes":[
		{"id":"860d03821bb87bc4","type":"text","text":"# Current Units","x":50,"y":-620,"width":400,"height":160,"color":"6"},
		{"id":"b89b5a56c0675efe","type":"file","file":"Current Units/Kinder-2nd - Jazz Unit.md","x":20,"y":-400,"width":460,"height":440,"color":"5"},
		{"id":"a13773374e071df3","type":"text","text":"# To-Do List\n- [ ] [[3rd-4th - Syncopation Unit]]\n\t- [ ] Plan day two\n- [ ] [[Kinder-2nd - Jazz Unit]]\n\t- [ ] Plan day four\n- [ ] [[5th - Part Singing Unit]]\n\t- [ ] Plan day four\n- [ ] Empty Files\n\t- [ ] [[Syncopation]]\n\t- [ ] [[Partner Song]]\n\t- [ ] [[Round]]\n\t- [ ] [[Canon]]\n- [ ] Grading Day - progress reports and seating charts\n\t- [x] Alverson\n\t- [x] Edmiston\n\t- [x] Greene\n\t- [x] Bliven\n\t- [ ] Chuprova\n\t- [ ] Williams\n\t- [ ] Sparks\n\t- [ ] Pratt\n\t- [ ] Lowry\n\t- [ ] Adams\n- [ ] Grading Day - other random tasks\n\t- [ ] Second draft of Girl Code email\n\t- [ ] Email Girl Code teachers and parents\n\t- [ ] Bring in seltzer\n\t- [ ] Update sub binder\n\t\t- [ ] Cover\n\t\t- [ ] Edit first page\n\t\t- [ ] Finish emergency plans\n\t\t- [ ] Print and put into binder\n\t- [ ] Organize bookshelf\n\t- [ ] Take down velcro dots\n\t- [ ] Go through papers in organizer\n\t- [ ] Make Obsidian vault setup page","x":-380,"y":-1120,"width":340,"height":1160,"color":"3"},
		{"id":"8200fa9207ef25a4","type":"file","file":"Current Units/3rd-4th - Syncopation Unit.md","x":540,"y":-760,"width":460,"height":440,"color":"#cfb42a"},
		{"id":"a316376b08ca9070","type":"file","file":"Current Units/5th - Part Singing Unit.md","x":20,"y":-1120,"width":460,"height":440}
	],
	"edges":[
		{"id":"23c9105302041141","fromNode":"860d03821bb87bc4","fromSide":"bottom","toNode":"b89b5a56c0675efe","toSide":"top"},
		{"id":"a01464ae79bebbd6","fromNode":"860d03821bb87bc4","fromSide":"right","toNode":"8200fa9207ef25a4","toSide":"left"},
		{"id":"600ed06d726d74ed","fromNode":"860d03821bb87bc4","fromSide":"top","toNode":"a316376b08ca9070","toSide":"bottom"}
	]
}