{
	"nodes":[
		{"id":"a13773374e071df3","type":"text","text":"# To-Do List\n- [ ] [[3rd-4th - Syncopation Unit]]\n\t- [ ] Plan day two\n- [ ] [[Kinder-2nd - Jazz Unit]]\n\t- [ ] Plan day four\n- [ ] [[5th - Part Singing Unit]]\n\t- [ ] Plan day four\n- [ ] Grading Day - progress reports and seating charts\n\t- [x] Alverson\n\t- [x] Edmiston\n\t- [x] Greene\n\t- [x] Bliven\n\t- [x] Chuprova\n\t- [x] Williams\n\t- [ ] Sparks\n\t- [ ] Pratt\n\t- [ ] Lowry\n\t- [ ] Adams\n- [ ] Grading Day - other random tasks\n\t- [ ] Second draft of Girl Code email\n\t- [ ] Email Girl Code teachers and parents\n\t- [ ] Bring in seltzer\n\t- [ ] Update sub binder\n\t\t- [ ] Cover\n\t\t- [ ] Edit first page\n\t\t- [ ] Finish emergency plans\n\t\t- [ ] Print and put into binder\n\t- [ ] Organize bookshelf\n\t- [x] Take down velcro dots\n\t- [ ] Go through papers in organizer\n\t- [x] Make Obsidian vault setup page","x":-420,"y":-1120,"width":380,"height":660,"color":"3"},
		{"id":"c811e7e8d4cb4e2b","type":"text","text":"# Vault Information\n## Theme\nOrigami\n## Plugins\nFit\n\t**Github login:** agracejones\n\t**Personal access token (take out space before \"pat\"):** github pat_11B6G427A0qrtveZY2uauS_hvy8lW2bvUL8Byu8POKHX2weERgBnPBdQUlSlkNFING3EGC2FOHU9b46igE\n\t**Repository:** Obsidian-Lesson-Planning-Vault\nStyle Settings\n\t**Accent:** Eidolon\n\t**Light theme:** Solarized","x":-420,"y":-400,"width":380,"height":440,"color":"1"},
		{"id":"e54e28b91aed6be2","type":"file","file":"Images/Psalm 57.jpg","x":20,"y":-1160,"width":260,"height":260},
		{"id":"860d03821bb87bc4","type":"text","text":"# Current Units","x":20,"y":-870,"width":400,"height":110,"color":"6"},
		{"id":"a034ff093f2bd082","type":"file","file":"Images/Colossians 3.jpg","x":500,"y":-250,"width":320,"height":320},
		{"id":"b89b5a56c0675efe","type":"file","file":"Current Units/Kinder-2nd - Jazz Unit.md","x":-10,"y":-700,"width":460,"height":160,"color":"5"},
		{"id":"8200fa9207ef25a4","type":"file","file":"Current Units/3rd-4th - Syncopation Unit.md","x":-10,"y":-460,"width":460,"height":250,"color":"5"},
		{"id":"a316376b08ca9070","type":"file","file":"Current Units/5th - Part Singing Unit.md","x":-10,"y":-140,"width":460,"height":180,"color":"5"},
		{"id":"71ab11c05f27abca","type":"text","text":"7:30","x":500,"y":-1225,"width":140,"height":50},
		{"id":"964c415f2f403559","type":"text","text":"7:40","x":500,"y":-1187,"width":140,"height":50},
		{"id":"7f871eb3bbcbff5a","type":"text","text":"7:50","x":500,"y":-1149,"width":140,"height":50},
		{"id":"852a941fadad4223","type":"text","text":"8:00","x":500,"y":-1112,"width":140,"height":50},
		{"id":"72ef6dc01815ff8f","type":"text","text":"8:10","x":500,"y":-1075,"width":140,"height":50},
		{"id":"724584d27dcaeaa3","type":"text","text":"8:20","x":500,"y":-1036,"width":140,"height":50},
		{"id":"455003c7d2f45a59","type":"text","text":"8:30","x":500,"y":-998,"width":140,"height":50},
		{"id":"0dc8d7750470aaf2","type":"text","text":"8:40","x":500,"y":-962,"width":140,"height":50},
		{"id":"cd143b648aa6ee31","type":"text","text":"8:50","x":500,"y":-924,"width":140,"height":50},
		{"id":"6cd70fa5cf9c1487","type":"text","text":"9:00","x":500,"y":-886,"width":140,"height":50},
		{"id":"6db7b12e153b640c","type":"text","text":"9:10","x":500,"y":-849,"width":140,"height":50},
		{"id":"8022b58741a71b7a","type":"text","text":"","x":500,"y":-812,"width":140,"height":50},
		{"id":"385e01f978ce2536","type":"text","text":"","x":500,"y":-773,"width":140,"height":50},
		{"id":"5289e914416b0ca2","type":"text","text":"","x":500,"y":-735,"width":140,"height":50}
	],
	"edges":[
		{"id":"23c9105302041141","fromNode":"860d03821bb87bc4","fromSide":"bottom","toNode":"b89b5a56c0675efe","toSide":"top","toEnd":"none"},
		{"id":"eed814c2c2425079","fromNode":"b89b5a56c0675efe","fromSide":"bottom","toNode":"8200fa9207ef25a4","toSide":"top","toEnd":"none"},
		{"id":"648adc8074865faf","fromNode":"8200fa9207ef25a4","fromSide":"bottom","toNode":"a316376b08ca9070","toSide":"top","toEnd":"none"}
	]
}