{
	"nodes":[
		{"id":"a13773374e071df3","type":"text","text":"# To-Do List\n- [ ] [[3rd-4th - Syncopation Unit]]\n\t- [ ] Plan day two\n- [ ] [[Kinder-2nd - Jazz Unit]]\n\t- [ ] Plan day four\n- [ ] [[5th - Part Singing Unit]]\n\t- [ ] Plan day four\n- [ ] Grading Day - progress reports and seating charts\n\t- [x] Alverson\n\t- [x] Edmiston\n\t- [x] Greene\n\t- [x] Bliven\n\t- [x] Chuprova\n\t- [x] Williams\n\t- [ ] Sparks\n\t- [ ] Pratt\n\t- [ ] Lowry\n\t- [ ] Adams\n- [ ] Grading Day - other random tasks\n\t- [ ] Second draft of Girl Code email\n\t- [ ] Email Girl Code teachers and parents\n\t- [ ] Bring in seltzer\n\t- [ ] Update sub binder\n\t\t- [ ] Cover\n\t\t- [ ] Edit first page\n\t\t- [ ] Finish emergency plans\n\t\t- [ ] Print and put into binder\n\t- [ ] Organize bookshelf\n\t- [x] Take down velcro dots\n\t- [ ] Go through papers in organizer\n\t- [x] Make Obsidian vault setup page","x":-420,"y":-1120,"width":380,"height":660,"color":"3"},
		{"id":"c811e7e8d4cb4e2b","type":"text","text":"# Vault Information\n## Theme\nOrigami\n## Plugins\nFit\n\t**Github login:** agracejones\n\t**Personal access token (take out space before \"pat\"):** github pat_11B6G427A0qrtveZY2uauS_hvy8lW2bvUL8Byu8POKHX2weERgBnPBdQUlSlkNFING3EGC2FOHU9b46igE\n\t**Repository:** Obsidian-Lesson-Planning-Vault\nStyle Settings\n\t**Accent:** Eidolon\n\t**Light theme:** Solarized","x":-420,"y":-400,"width":380,"height":440,"color":"1"},
		{"id":"e54e28b91aed6be2","type":"file","file":"Images/Psalm 57.jpg","x":20,"y":-1160,"width":260,"height":260},
		{"id":"860d03821bb87bc4","type":"text","text":"# Current Units","x":20,"y":-870,"width":400,"height":110,"color":"6"},
		{"id":"b89b5a56c0675efe","type":"file","file":"Current Units/Kinder-2nd - Jazz Unit.md","x":-10,"y":-700,"width":460,"height":160,"color":"5"},
		{"id":"8200fa9207ef25a4","type":"file","file":"Current Units/3rd-4th - Syncopation Unit.md","x":-10,"y":-460,"width":460,"height":250,"color":"5"},
		{"id":"a316376b08ca9070","type":"file","file":"Current Units/5th - Part Singing Unit.md","x":-10,"y":-140,"width":460,"height":180,"color":"5"},
		{"id":"71ab11c05f27abca","type":"text","text":"7:30\n.","x":500,"y":-1225,"width":140,"height":50},
		{"id":"008fb37a301aca1e","type":"text","text":"7:40\n.","x":500,"y":-1200,"width":140,"height":50},
		{"id":"2f5ac1451564e447","type":"text","text":"7:50\n.","x":500,"y":-1175,"width":140,"height":50},
		{"id":"a8ef668961ac9f08","type":"text","text":"8:00\n.","x":500,"y":-1150,"width":140,"height":50},
		{"id":"c45b617ecef5ba40","type":"text","text":"8:10\n.","x":500,"y":-1125,"width":140,"height":50},
		{"id":"e1737ef88b61b632","type":"text","text":"8:20\n.","x":500,"y":-1100,"width":140,"height":50},
		{"id":"d95fc82dbc834ffa","type":"text","text":"8:30\n.","x":500,"y":-1075,"width":140,"height":50},
		{"id":"b6d20079470f744d","type":"text","text":"8:40\n.","x":500,"y":-1050,"width":140,"height":50},
		{"id":"eb3cc462f7122e67","type":"text","text":"8:50\n.","x":500,"y":-1025,"width":140,"height":50},
		{"id":"db3bbcf2991b8f92","type":"text","text":"9:00\n.","x":500,"y":-1000,"width":140,"height":50},
		{"id":"279b5992649035d0","type":"text","text":"9:10\n.","x":500,"y":-975,"width":140,"height":50},
		{"id":"a61b549bffd303ad","type":"text","text":"9:20\n.","x":500,"y":-950,"width":140,"height":50},
		{"id":"3bfcabcbfca23ed3","type":"text","text":"9:30\n.","x":500,"y":-925,"width":140,"height":50},
		{"id":"68132713cc70a00a","type":"text","text":"9:40\n.","x":500,"y":-900,"width":140,"height":50},
		{"id":"32d982832f54eba9","type":"text","text":"9:50\n.","x":500,"y":-875,"width":140,"height":50},
		{"id":"e75dac35155e8b96","type":"text","text":"10:00\n.","x":500,"y":-850,"width":140,"height":50},
		{"id":"15cfd3c82427dfe4","type":"text","text":"10:10\n.","x":500,"y":-825,"width":140,"height":50},
		{"id":"fd561148a2029264","type":"text","text":"10:20\n.","x":500,"y":-800,"width":140,"height":50},
		{"id":"b01f99f30b0a038d","type":"text","text":"10:30\n.","x":500,"y":-775,"width":140,"height":50},
		{"id":"2fbc68331e792f45","type":"text","text":"10:40\n.","x":500,"y":-750,"width":140,"height":50},
		{"id":"1c49e8651f068504","type":"text","text":"10:50\n.","x":500,"y":-725,"width":140,"height":50},
		{"id":"0dd2b15c649af512","type":"text","text":"11:00\n.","x":500,"y":-700,"width":140,"height":50},
		{"id":"0381702cd66c2a52","type":"text","text":"11:10\n.","x":500,"y":-675,"width":140,"height":50},
		{"id":"d6a275569b6e8040","type":"text","text":"11:20\n.","x":500,"y":-650,"width":140,"height":50},
		{"id":"3d3a7bb40c2f34c5","type":"text","text":"11:30\n.","x":500,"y":-625,"width":140,"height":50},
		{"id":"7dddb5ff8418a15e","type":"text","text":"11:40\n.","x":500,"y":-600,"width":140,"height":50},
		{"id":"b8cee8fb320ec7d3","type":"text","text":"11:50\n.","x":500,"y":-575,"width":140,"height":50},
		{"id":"1ae11a50a3c5f4f0","type":"text","text":"12:00\n.","x":500,"y":-550,"width":140,"height":50},
		{"id":"29c15d4c9301bf3d","type":"text","text":"12:10\n.","x":500,"y":-525,"width":140,"height":50},
		{"id":"657b369ac7f38d6d","type":"text","text":"12:20\n.","x":500,"y":-500,"width":140,"height":50},
		{"id":"118753b92ff3e3ba","type":"text","text":"12:30\n.","x":500,"y":-475,"width":140,"height":50},
		{"id":"b133223caebd0f5b","type":"text","text":"12:40\n.","x":500,"y":-450,"width":140,"height":50},
		{"id":"4dbaec8add1f0bcd","type":"text","text":"12:50\n.","x":500,"y":-425,"width":140,"height":50},
		{"id":"df2968d223895498","type":"text","text":"1:00\n.","x":500,"y":-400,"width":140,"height":50},
		{"id":"c6e73c328d2a8cd6","type":"text","text":"1:10\n.","x":500,"y":-375,"width":140,"height":50},
		{"id":"168c7bd0a40bb3d0","type":"text","text":"1:20\n.","x":500,"y":-350,"width":140,"height":50},
		{"id":"628bc07601efc4d4","type":"text","text":"1:30\n.","x":500,"y":-325,"width":140,"height":50},
		{"id":"d678a9b907a1e972","type":"text","text":"1:40\n.","x":500,"y":-300,"width":140,"height":50},
		{"id":"8d2a3157697e5f03","type":"text","text":"1:50\n.","x":500,"y":-275,"width":140,"height":50},
		{"id":"5b78ba3fef398d7c","type":"text","text":"2:00\n.","x":500,"y":-250,"width":140,"height":50},
		{"id":"a034ff093f2bd082","type":"file","file":"Images/Colossians 3.jpg","x":-779,"y":-1120,"width":320,"height":320},
		{"id":"f9d7cf89bfc570b1","type":"text","text":"2:10\n.","x":500,"y":-225,"width":140,"height":50},
		{"id":"665ee165214705bb","type":"text","text":"2:20\n.","x":500,"y":-200,"width":140,"height":50},
		{"id":"681e413bc4e9ecd7","type":"text","text":"2:30\n.","x":500,"y":-175,"width":140,"height":50},
		{"id":"f948d9f8dac39d93","type":"text","text":"2:40\n.","x":500,"y":-150,"width":140,"height":50},
		{"id":"2deb81325c999d4e","type":"text","text":"2:50\n.","x":500,"y":-125,"width":140,"height":50},
		{"id":"9657f99fa77310f0","type":"text","text":"3:00\n.","x":500,"y":-100,"width":140,"height":50},
		{"id":"51d5bb049dedaa5a","type":"text","text":"3:10\n.","x":500,"y":-75,"width":140,"height":50},
		{"id":"2b0267ddcac0ca74","type":"text","text":"3:20\n.","x":500,"y":-50,"width":140,"height":50},
		{"id":"3b3ebab8a6ce2021","type":"text","text":"3:30\n.","x":500,"y":-25,"width":140,"height":50},
		{"id":"bf5545d4353a4161","type":"text","text":"Staff PD\n7:30-8:30","x":640,"y":-1225,"width":109,"height":150,"color":"2"},
		{"id":"21875b84e44af6f6","type":"text","text":"Prep\n8:30-9:30","x":640,"y":-1075,"width":109,"height":150},
		{"id":"9a67cb79069dc317","type":"text","text":"Chapel\n9:35-10:05","x":640,"y":-925,"width":109,"height":100,"color":"2"},
		{"id":"df904adbf16e4d24","type":"text","text":"Williams 10:10-10:40","x":640,"y":-825,"width":109,"height":75,"color":"5"},
		{"id":"ad235285e7afb8d0","type":"text","text":"Recess 10:40-11:10","x":640,"y":-750,"width":109,"height":75,"color":"4"},
		{"id":"47f00e7b9af00ad5","type":"text","text":"Lunch/ prep 11:10-12:10","x":640,"y":-675,"width":109,"height":150},
		{"id":"0f28812645768de4","type":"text","text":"Sparks 12:10-1:10","x":640,"y":-525,"width":109,"height":150,"color":"2"},
		{"id":"09516ce4951d427d","type":"text","text":"Prep 1:10-1:30","x":640,"y":-375,"width":109,"height":50},
		{"id":"2d82367cf6a14366","type":"text","text":"Bliven 1:30-2:00","x":640,"y":-325,"width":109,"height":75,"color":"5"},
		{"id":"bbbb0b3eb3930c5e","type":"text","text":"Prep 2:00-2:50","x":640,"y":-250,"width":109,"height":125},
		{"id":"d16d2c63758de94f","type":"text","text":"Dismissal","x":640,"y":-125,"width":109,"height":75,"color":"2"},
		{"id":"9ae1466081b935f6","type":"text","text":"Prep 3:10-3:30","x":640,"y":-75,"width":109,"height":100},
		{"id":"a6f32374111eba43","type":"text","text":"Prep\n7:30-9:30","x":749,"y":-1225,"width":109,"height":300},
		{"id":"90f413e162384456","type":"text","text":"Edmiston 9:30-10:00","x":749,"y":-925,"width":109,"height":75,"color":"5"},
		{"id":"efef5ca7469fa51a","type":"text","text":"","x":749,"y":-850,"width":109,"height":50},
		{"id":"2b1dbd69510806c4","type":"text","text":"Sparks 10:10-10:40","x":749,"y":-825,"width":109,"height":75,"color":"5"},
		{"id":"6af8c41089566afa","type":"text","text":"Recess 10:40-11:10","x":749,"y":-750,"width":109,"height":75,"color":"4"},
		{"id":"99957c686fa96c0a","type":"text","text":"Lunch/ prep 11:10-12:10","x":749,"y":-675,"width":109,"height":150},
		{"id":"cac805f0dbe53453","type":"text","text":"Sparks 12:10-1:10","x":749,"y":-525,"width":109,"height":150,"color":"2"},
		{"id":"4831b88e1e3ba9dc","type":"text","text":"Prep 1:10-1:30","x":749,"y":-375,"width":109,"height":50},
		{"id":"9689f0249da06dcc","type":"text","text":"Greene 1:30-2:00","x":749,"y":-325,"width":109,"height":75,"color":"5"},
		{"id":"2e2880d1f1c150ec","type":"text","text":"","x":749,"y":-250,"width":109,"height":50},
		{"id":"5c32d8b62f10657a","type":"text","text":"Adams 2:10-2:40","x":749,"y":-225,"width":109,"height":75,"color":"5"},
		{"id":"38402fa77786ffce","type":"text","text":"","x":749,"y":-150,"width":109,"height":50},
		{"id":"83ac591dda36565a","type":"text","text":"Dismissal","x":749,"y":-125,"width":109,"height":75,"color":"2"},
		{"id":"044ba88438b343ae","type":"text","text":"Prep 3:10-3:30","x":749,"y":-75,"width":109,"height":100},
		{"id":"0b6bf077cb0523c1","type":"text","text":"Prep\n7:30-9:30","x":858,"y":-1225,"width":109,"height":200},
		{"id":"eca3ce226ca20bd6","type":"text","text":"Williams 8:50-9:20","x":858,"y":-1025,"width":109,"height":75,"color":"5"},
		{"id":"2194969a7bf26463","type":"text","text":"","x":858,"y":-950,"width":109,"height":50},
		{"id":"e5d564cbefb8a0c1","type":"text","text":"Alverson 9:30-10:00","x":858,"y":-925,"width":109,"height":75,"color":"5"},
		{"id":"9594a45746e9e237","type":"text","text":"","x":858,"y":-850,"width":109,"height":50},
		{"id":"610e425283480997","type":"text","text":"Pratt\n10:10-10:40","x":858,"y":-825,"width":109,"height":75,"color":"5"},
		{"id":"a2e15ebb29a78f45","type":"text","text":"Recess 10:40-11:10","x":858,"y":-750,"width":109,"height":75,"color":"4"},
		{"id":"287e33bfdf3ce67a","type":"text","text":"Lunch/ prep 11:10-12:10","x":858,"y":-675,"width":109,"height":150},
		{"id":"1673ad4cf6ead148","type":"text","text":"MS Group 12:10-12:45","x":858,"y":-525,"width":109,"height":100,"color":"2"},
		{"id":"7850833234756083","type":"text","text":"Chuprova 12:55-1:25","x":858,"y":-425,"width":109,"height":75,"color":"5"},
		{"id":"0a8c9c0cae570031","type":"text","text":"","x":858,"y":-350,"width":109,"height":50},
		{"id":"10613cf7b36f8258","type":"text","text":"Bliven 1:30-2:00","x":858,"y":-324,"width":109,"height":75,"color":"5"},
		{"id":"43b38c9f295837c2","type":"text","text":"","x":858,"y":-250,"width":109,"height":50},
		{"id":"46351e9e4aa45a71","type":"text","text":"Lowry 2:10-2:40","x":858,"y":-225,"width":109,"height":75,"color":"5"},
		{"id":"bc4ecd1ae4d09a5d","type":"text","text":"","x":858,"y":-150,"width":109,"height":50},
		{"id":"c0ee415b004dfcc2","type":"text","text":"Dismissal","x":858,"y":-125,"width":109,"height":75,"color":"2"},
		{"id":"32da9107dea35f42","type":"text","text":"Prep 3:10-3:30","x":858,"y":-75,"width":109,"height":100},
		{"id":"405a6c8f67297853","type":"text","text":"Prep\n7:30-9:30","x":967,"y":-1225,"width":109,"height":300},
		{"id":"5f3f7e79a2f35b92","type":"text","text":"Edmiston 9:30-10:00","x":967,"y":-925,"width":109,"height":75,"color":"5"},
		{"id":"28febd76c6d115c2","type":"text","text":"","x":967,"y":-850,"width":109,"height":50},
		{"id":"29d92418d64396bf","type":"text","text":"Sparks 10:10-10:40","x":967,"y":-825,"width":109,"height":75,"color":"5"},
		{"id":"07dff2acad02209f","type":"text","text":"Recess 10:40-11:10","x":967,"y":-750,"width":109,"height":75,"color":"4"},
		{"id":"b08124d68875e399","type":"text","text":"Lunch/ prep 11:10-12:10","x":967,"y":-675,"width":109,"height":150},
		{"id":"36fce10ea9252e4e","type":"text","text":"Sparks 12:10-1:10","x":967,"y":-525,"width":109,"height":150,"color":"2"},
		{"id":"e5c4f5e4f6e987b1","type":"text","text":"Prep 1:10-1:30","x":967,"y":-375,"width":109,"height":50},
		{"id":"3611e8ff7c2b1043","type":"text","text":"","x":967,"y":-250,"width":109,"height":50},
		{"id":"e21d9422f752e7fa","type":"text","text":"Adams 2:10-2:40","x":967,"y":-225,"width":109,"height":75,"color":"5"},
		{"id":"b57234082e438872","type":"text","text":"","x":967,"y":-150,"width":109,"height":50},
		{"id":"ff97644417d05bec","type":"text","text":"Dismissal","x":967,"y":-125,"width":109,"height":75,"color":"2"},
		{"id":"bcf493a9a365a759","type":"text","text":"Prep 3:10-3:30","x":967,"y":-75,"width":109,"height":100}
	],
	"edges":[
		{"id":"23c9105302041141","fromNode":"860d03821bb87bc4","fromSide":"bottom","toNode":"b89b5a56c0675efe","toSide":"top","toEnd":"none"},
		{"id":"eed814c2c2425079","fromNode":"b89b5a56c0675efe","fromSide":"bottom","toNode":"8200fa9207ef25a4","toSide":"top","toEnd":"none"},
		{"id":"648adc8074865faf","fromNode":"8200fa9207ef25a4","fromSide":"bottom","toNode":"a316376b08ca9070","toSide":"top","toEnd":"none"}
	]
}