{
	"nodes":[
		{"id":"b5b6f170280d2e2a","type":"text","text":"Notes:\nPart One: Tessa, Hattie, Gracie, Sawyer, Emma, Lucy, Addy, Rubi, Fiona\nPart Two: Kaleb, Joshua, Ronan, Colton, Myles, Grayson, Maddie, Kalani, Ellena","x":-350,"y":90,"width":700,"height":100},
		{"id":"602c92a521467f4a","type":"text","text":"### Tuesday Plans\n\nConcert prep\n","x":-350,"y":248,"width":350,"height":135,"color":"#dfc130"},
		{"id":"1ce9fad0771b12fd","type":"text","text":"### Thursday Plans\nConcert prep\n","x":0,"y":248,"width":350,"height":135,"color":"#51329a"},
		{"id":"a3e1eee75717288a","type":"text","text":"Colton Dale","x":-350,"y":-220,"width":140,"height":60,"color":"4"},
		{"id":"86ca30cead6a1d73","type":"text","text":"Tessa Taylor","x":-350,"y":-160,"width":140,"height":60,"color":"4"},
		{"id":"80a0fcfa38afb0f3","type":"text","text":"Joshua Irwin","x":-350,"y":-100,"width":140,"height":60},
		{"id":"ecf6a6c756bb5cd3","type":"text","text":"Fiona Robinson","x":-350,"y":-40,"width":140,"height":60},
		{"id":"1b888332fa0b9f4f","type":"text","text":"Maddie Farnsworth","x":-210,"y":-220,"width":140,"height":60,"color":"4"},
		{"id":"453d975c7958574e","type":"text","text":"Hattie Wells","x":-210,"y":-160,"width":140,"height":60},
		{"id":"a3c33d91522c515c","type":"text","text":"Rubi","x":-70,"y":-220,"width":140,"height":60},
		{"id":"2239b6b7dab4ff2c","type":"text","text":"","x":70,"y":-220,"width":140,"height":60},
		{"id":"32bdaefaa44a7045","type":"text","text":"","x":210,"y":-220,"width":140,"height":60},
		{"id":"62ee02b38966d55c","type":"text","text":"Kaleb Mahoney","x":-70,"y":-160,"width":140,"height":60},
		{"id":"0c338e52898dbb51","type":"text","text":"Grayson Ward","x":70,"y":-160,"width":140,"height":60},
		{"id":"ed9ecac8f5283ad4","type":"text","text":"Addy Reavey","x":210,"y":-160,"width":140,"height":60,"color":"4"},
		{"id":"18d857e6ae545659","type":"text","text":"Gracie Esparza","x":-210,"y":-100,"width":140,"height":60},
		{"id":"6e8b1087d8e11e42","type":"text","text":"Sawyer Bouldry","x":-210,"y":-40,"width":140,"height":60,"color":"4"},
		{"id":"858567ea3a3e0ff8","type":"text","text":"Kalani Miller","x":-70,"y":-100,"width":140,"height":60,"color":"4"},
		{"id":"bd3c64c54f3065c1","type":"text","text":"Emma Adams","x":-70,"y":-40,"width":140,"height":60},
		{"id":"694e568e96110528","type":"text","text":"Lucy Lindell","x":70,"y":-100,"width":140,"height":60},
		{"id":"7e294b2b7ffdc062","type":"text","text":"Ronan Foster","x":210,"y":-100,"width":140,"height":60,"color":"4"},
		{"id":"7d8fa1570d4dd281","type":"text","text":"Ellena Karnes","x":70,"y":-40,"width":140,"height":60},
		{"id":"999873d856331b5a","type":"text","text":"Myles Wattenbarger","x":210,"y":-40,"width":140,"height":60}
	],
	"edges":[]
}