{
	"nodes":[
		{"id":"7189f28717581b43","type":"text","text":"Steele Paulsen","x":-260,"y":-180,"width":140,"height":60,"color":"4"},
		{"id":"f5795c1e2afe4b9d","type":"text","text":"Zeke Martin","x":-260,"y":-120,"width":140,"height":60,"color":"4"},
		{"id":"488bf4563778db71","type":"text","text":"Frankie Kammann","x":-120,"y":-180,"width":140,"height":60,"color":"4"},
		{"id":"e7bf2a93717b97da","type":"text","text":"Addison Webber","x":-120,"y":-120,"width":140,"height":60,"color":"4"},
		{"id":"ed9e409c85eaf04a","type":"text","text":"Phoebe Kalinowski","x":20,"y":-180,"width":140,"height":60,"color":"4"},
		{"id":"02ca4652464196a6","type":"text","text":"Tripp Hughes","x":20,"y":-120,"width":140,"height":60,"color":"4"},
		{"id":"f05897c05296c07b","type":"text","text":"Cole Gray","x":160,"y":-180,"width":140,"height":60,"color":"4"},
		{"id":"b46186fb68112f21","type":"text","text":"Raegan Slezak","x":160,"y":-120,"width":140,"height":60},
		{"id":"187bc70b37066f8c","type":"text","text":"","x":300,"y":-180,"width":140,"height":60},
		{"id":"9dd6adfea62127b0","type":"text","text":"Maya Mather","x":300,"y":-120,"width":140,"height":60,"color":"4"},
		{"id":"8f13bceb1bae63f8","type":"text","text":"Notes:\n","x":-260,"y":-20,"width":700,"height":100},
		{"id":"bb8f7162468e5cbe","type":"text","text":"### Wednesday Plans\n\nSub","x":-260,"y":145,"width":350,"height":135,"color":"2"},
		{"id":"8fa3da8156eaf8ce","type":"text","text":"### Friday Plans\n\n","x":90,"y":145,"width":350,"height":135,"color":"#723f1d"}
	],
	"edges":[]
}