{
	"nodes":[
		{"id":"fc2c8271a5b13405","type":"text","text":"Notes:","x":-350,"y":90,"width":700,"height":100},
		{"id":"21f85ba6f6054df8","type":"text","text":"Jaxon Riordan","x":-350,"y":-190,"width":140,"height":60},
		{"id":"aaa9c8736585d595","type":"text","text":"Flora Foster","x":-210,"y":-190,"width":140,"height":60},
		{"id":"887c31a81c78a474","type":"text","text":"Emily Gay","x":-70,"y":-190,"width":140,"height":60},
		{"id":"84dcf6a9e9fe57e3","type":"text","text":"Tessa McCormick","x":70,"y":-190,"width":140,"height":60},
		{"id":"32540a786feae83a","type":"text","text":"Ellis Potter","x":210,"y":-190,"width":140,"height":60},
		{"id":"053de3232e90a6d4","type":"text","text":"Odin Anonson","x":-350,"y":-130,"width":140,"height":60},
		{"id":"772b2c1439c368b6","type":"text","text":"Grant Stephenson","x":-210,"y":-130,"width":140,"height":60},
		{"id":"a35d4763f7466379","type":"text","text":"Poppy Hughes","x":-70,"y":-130,"width":140,"height":60,"color":"3"},
		{"id":"77b8329ba91986c2","type":"text","text":"Wyatt West","x":70,"y":-130,"width":140,"height":60},
		{"id":"313f4e4db3168a4f","type":"text","text":"Huxlee Lamma","x":210,"y":-130,"width":140,"height":60},
		{"id":"9a7887c3771e87aa","type":"text","text":"Grace Lucas","x":-350,"y":-70,"width":140,"height":60},
		{"id":"8f74b20cdcd56240","type":"text","text":"Kelson Day","x":-350,"y":-10,"width":140,"height":60},
		{"id":"fae413c2088557cb","type":"text","text":"Brianna Watkins","x":-210,"y":-70,"width":140,"height":60},
		{"id":"592d58c74585488a","type":"text","text":"Benji Holcomb","x":-210,"y":-10,"width":140,"height":60},
		{"id":"b91028fe18996452","type":"text","text":"Griffin Bouldry","x":-70,"y":-70,"width":140,"height":60},
		{"id":"e5513bb2ebd7f29d","type":"text","text":"Annalisa Irwin","x":-70,"y":-10,"width":140,"height":60},
		{"id":"05bef27351666923","type":"text","text":"Weston Wood","x":70,"y":-70,"width":140,"height":60},
		{"id":"c145874e02b3ed5b","type":"text","text":"Abby VanHoy","x":70,"y":-10,"width":140,"height":60},
		{"id":"929631d00b2e591b","type":"text","text":"Melody Robinson","x":210,"y":-70,"width":140,"height":60},
		{"id":"25105d74e2b180b5","type":"text","text":"Jet Leigh","x":210,"y":-10,"width":140,"height":60},
		{"id":"0aa5846bbdb11e21","type":"text","text":"### Monday Plans\n\n[[Kinder-2nd - Jazz Unit]] Day one","x":-350,"y":261,"width":350,"height":135,"color":"1"},
		{"id":"d6521f4a98cf812f","type":"text","text":"### Wednesday Plans\n[[Kinder-2nd - Jazz Unit]] Day Two\n","x":0,"y":261,"width":350,"height":135,"color":"2"}
	],
	"edges":[]
}