{
	"nodes":[
		{"id":"30b239a9890633a5","type":"text","text":"Notes:","x":-350,"y":90,"width":700,"height":100},
		{"id":"787167489ad26212","type":"text","text":"Mavery Howard","x":-350,"y":-190,"width":140,"height":60},
		{"id":"fca3f96f9116a1c2","type":"text","text":"Maxwell Glodt","x":-210,"y":-190,"width":140,"height":60,"color":"4"},
		{"id":"52d01438ccc768db","type":"text","text":"Titus Burkholder","x":-70,"y":-190,"width":140,"height":60},
		{"id":"b44b86479bcf0b47","type":"text","text":"Connor Hoezee","x":70,"y":-190,"width":140,"height":60},
		{"id":"a036297ef54826d5","type":"text","text":"Haley Herndon","x":210,"y":-190,"width":140,"height":60,"color":"4"},
		{"id":"c4865fed1b495441","type":"text","text":"Savannah Gregory","x":-350,"y":-130,"width":140,"height":60},
		{"id":"57ddced795eca6c4","type":"text","text":"Hadley Stevens","x":-210,"y":-130,"width":140,"height":60},
		{"id":"1e941c3bd47968b6","type":"text","text":"Cherish Holcomb","x":-70,"y":-130,"width":140,"height":60,"color":"2"},
		{"id":"91fda6fd36755a4a","type":"text","text":"William Robinson","x":70,"y":-130,"width":140,"height":60},
		{"id":"60da3093191acb78","type":"text","text":"Liam Kammann","x":210,"y":-130,"width":140,"height":60},
		{"id":"ea02fb70eef0a4e9","type":"text","text":"Khi O'Shea","x":-350,"y":-70,"width":140,"height":60},
		{"id":"7fae67066cff2b65","type":"text","text":"Ava Yarbrough","x":-350,"y":-10,"width":140,"height":60},
		{"id":"fd11424e00768d0d","type":"text","text":"Mason Compton","x":-210,"y":-70,"width":140,"height":60,"color":"4"},
		{"id":"d48054aeedf6708d","type":"text","text":"Paislea Fincham","x":-210,"y":-10,"width":140,"height":60},
		{"id":"1a22c89b90959f73","type":"text","text":"Sofia McPherson","x":-70,"y":-70,"width":140,"height":60},
		{"id":"7119e335583964b5","type":"text","text":"Jaxon Eckley","x":-70,"y":-10,"width":140,"height":60,"color":"4"},
		{"id":"61cc5bac96aab756","type":"text","text":"Jillian Bacon","x":70,"y":-70,"width":140,"height":60},
		{"id":"487648528cc7eb2e","type":"text","text":"Maverick Glodt","x":70,"y":-10,"width":140,"height":60},
		{"id":"e2dc84a50b947ed4","type":"text","text":"Connor Fahlman","x":210,"y":-70,"width":140,"height":60},
		{"id":"e05e3800923a1b75","type":"text","text":"Daklynn DuPont","x":210,"y":-10,"width":140,"height":60},
		{"id":"443f4b44145e9bd1","type":"text","text":"### Wednesday Plans\n\n[[Kinder-2nd - Jazz Unit]] Day One","x":-350,"y":250,"width":350,"height":135,"color":"2"},
		{"id":"3fe867e6107574d6","type":"text","text":"### Friday Plans\n\n[[Kinder-2nd - Jazz Unit]] Day Two\n","x":0,"y":250,"width":350,"height":135,"color":"#723f1d"}
	],
	"edges":[]
}