{
	"nodes":[
		{"id":"309f76145996389a","type":"text","text":"Jacob Gaze","x":-220,"y":-180,"width":140,"height":60,"color":"4"},
		{"id":"0875cb6df0289334","type":"text","text":"Tegan Traff","x":-80,"y":-180,"width":140,"height":60},
		{"id":"ce99efd97c82b804","type":"text","text":"","x":60,"y":-180,"width":140,"height":60},
		{"id":"ee1e18ef004f84d0","type":"text","text":"Charlotte Jackman","x":200,"y":-180,"width":140,"height":60},
		{"id":"a010bc65540d4757","type":"text","text":"Annie Miller","x":340,"y":-180,"width":140,"height":60},
		{"id":"50f73f9af9e82df9","type":"text","text":"Lexi Lamma","x":-220,"y":-120,"width":140,"height":60},
		{"id":"253bee8a3533b021","type":"text","text":"Sophia Vanleerdam","x":-80,"y":-120,"width":140,"height":60},
		{"id":"f8d3ddee5c1383f0","type":"text","text":"Peach Gregory","x":60,"y":-120,"width":140,"height":60},
		{"id":"acd61de58d853cc3","type":"text","text":"Avayah Carillo","x":200,"y":-120,"width":140,"height":60},
		{"id":"94d30b3c6820971f","type":"text","text":"Ryker Bowman","x":340,"y":-120,"width":140,"height":60},
		{"id":"5c6753b6d781ec93","type":"text","text":"Notes:\n-Don't sit Lexi and Annie together, they will talk. Same with Jacob and Ryker.","x":-220,"y":-20,"width":700,"height":100},
		{"id":"1d0c81e3275e3957","type":"text","text":"### Tuesday Plans\n\n","x":-220,"y":133,"width":350,"height":135,"color":"#dfc130"},
		{"id":"6375bbe0e3afeb3d","type":"text","text":"### Thursday Plans\n\n","x":130,"y":133,"width":350,"height":135,"color":"#51329a"}
	],
	"edges":[]
}