{
	"nodes":[
		{"id":"12735690167e6b21","type":"text","text":"Notes:","x":-350,"y":90,"width":700,"height":100},
		{"id":"3a15ca76a294de8b","type":"text","text":"Samson Schreiner","x":-350,"y":-190,"width":140,"height":60},
		{"id":"7867b3c78c42f36a","type":"text","text":"Eleazar Ramos","x":-210,"y":-190,"width":140,"height":60},
		{"id":"1003a7b5417d4c64","type":"text","text":"Alice Fagundes","x":-70,"y":-190,"width":140,"height":60},
		{"id":"d5bff4ebf6b71d12","type":"text","text":"Gentry Goforth","x":70,"y":-190,"width":140,"height":60},
		{"id":"bde6f1d6084b821d","type":"text","text":"Piper Eckley","x":210,"y":-190,"width":140,"height":60},
		{"id":"d99b2694bf74716d","type":"text","text":"Ivan Myers","x":-350,"y":-130,"width":140,"height":60},
		{"id":"98de62ead7716b4c","type":"text","text":"James Focht","x":-210,"y":-130,"width":140,"height":60},
		{"id":"3aa75daa9c31a9f8","type":"text","text":"Judah Lewellyn","x":-70,"y":-130,"width":140,"height":60},
		{"id":"6628e6c445635ad4","type":"text","text":"Quincy Bock","x":70,"y":-130,"width":140,"height":60},
		{"id":"4137ea19c4a3f8f7","type":"text","text":"Grant Focht","x":210,"y":-130,"width":140,"height":60},
		{"id":"af5fdebb75d96cf5","type":"text","text":"Wyatt Kamph","x":-350,"y":-70,"width":140,"height":60},
		{"id":"60c94e9199280d32","type":"text","text":"","x":-350,"y":-10,"width":140,"height":60},
		{"id":"cbe8def9ebb94baa","type":"text","text":"Tommy Mahony","x":-210,"y":-70,"width":140,"height":60},
		{"id":"f868027111143a4e","type":"text","text":"","x":-210,"y":-10,"width":140,"height":60},
		{"id":"13b97039b1ea8fba","type":"text","text":"Charlie Reavey","x":-70,"y":-70,"width":140,"height":60},
		{"id":"1a376e70bc070b1e","type":"text","text":"","x":-70,"y":-10,"width":140,"height":60},
		{"id":"59ca3aa86156b7e7","type":"text","text":"Weston Schott","x":70,"y":-70,"width":140,"height":60},
		{"id":"82d3de208f330442","type":"text","text":"","x":70,"y":-10,"width":140,"height":60},
		{"id":"9ab5ad98ccc31895","type":"text","text":"Silver Thoma","x":210,"y":-70,"width":140,"height":60},
		{"id":"9a602649c4da7dbb","type":"text","text":"","x":210,"y":-10,"width":140,"height":60}
	],
	"edges":[]
}