{
	"nodes":[
		{"id":"12735690167e6b21","type":"text","text":"Notes:","x":-350,"y":90,"width":700,"height":100},
		{"id":"1003a7b5417d4c64","type":"text","text":"Alice Fagundes","x":-350,"y":-190,"width":140,"height":60,"color":"4"},
		{"id":"bde6f1d6084b821d","type":"text","text":"Piper Eckley","x":-350,"y":-130,"width":140,"height":60,"color":"4"},
		{"id":"9ab5ad98ccc31895","type":"text","text":"Silver Thomas","x":-210,"y":-190,"width":140,"height":60,"color":"4"},
		{"id":"d99b2694bf74716d","type":"text","text":"Ivan Myers","x":-70,"y":-190,"width":140,"height":60},
		{"id":"cbe8def9ebb94baa","type":"text","text":"Tommy Mahony","x":70,"y":-190,"width":140,"height":60},
		{"id":"60c94e9199280d32","type":"text","text":"Lucas Wells","x":-210,"y":-130,"width":140,"height":60},
		{"id":"f868027111143a4e","type":"text","text":"Tuviah Rolfson","x":-70,"y":-130,"width":140,"height":60},
		{"id":"7867b3c78c42f36a","type":"text","text":"Eleazar Ramos","x":70,"y":-130,"width":140,"height":60},
		{"id":"3a15ca76a294de8b","type":"text","text":"Samson Schreiner","x":210,"y":-190,"width":140,"height":60},
		{"id":"af5fdebb75d96cf5","type":"text","text":"Wyatt Kamph","x":210,"y":-130,"width":140,"height":60,"color":"4"},
		{"id":"9a602649c4da7dbb","type":"text","text":"David Bondar","x":-350,"y":-70,"width":140,"height":60},
		{"id":"d5bff4ebf6b71d12","type":"text","text":"Gentry Goforth","x":-210,"y":-70,"width":140,"height":60,"color":"4"},
		{"id":"98de62ead7716b4c","type":"text","text":"James Focht","x":-70,"y":-70,"width":140,"height":60},
		{"id":"59ca3aa86156b7e7","type":"text","text":"Weston Schott","x":70,"y":-70,"width":140,"height":60},
		{"id":"13b97039b1ea8fba","type":"text","text":"Charlie Reavey","x":210,"y":-70,"width":140,"height":60,"color":"4"},
		{"id":"4137ea19c4a3f8f7","type":"text","text":"Grant Focht","x":-350,"y":-10,"width":140,"height":60},
		{"id":"3aa75daa9c31a9f8","type":"text","text":"Judah Lewellyn","x":-210,"y":-10,"width":140,"height":60,"color":"4"},
		{"id":"1a376e70bc070b1e","type":"text","text":"Aiden Garcia","x":-70,"y":-10,"width":140,"height":60},
		{"id":"6628e6c445635ad4","type":"text","text":"Quincy Bock","x":70,"y":-10,"width":140,"height":60,"color":"4"},
		{"id":"82d3de208f330442","type":"text","text":"Isaac Miller","x":210,"y":-10,"width":140,"height":60},
		{"id":"f98d385b71b6ddd9","type":"text","text":"### Tuesday Plans\n\n","x":-350,"y":249,"width":350,"height":135,"color":"#dfc130"},
		{"id":"fce1313b0c55df4b","type":"text","text":"### Friday Plans\n\n","x":0,"y":249,"width":350,"height":135,"color":"#723f1d"}
	],
	"edges":[]
}