{
	"nodes":[
		{"id":"45cf7db5c7636c7a","type":"text","text":"Notes:","x":-350,"y":90,"width":700,"height":100},
		{"id":"1612a6af9c8f7721","type":"text","text":"Greyson Fanning","x":-350,"y":-190,"width":140,"height":60},
		{"id":"2d7af5588776e851","type":"text","text":"Zoe Haller","x":-210,"y":-190,"width":140,"height":60,"color":"4"},
		{"id":"3c2af36f2126400a","type":"text","text":"Bianca Bowman","x":-70,"y":-190,"width":140,"height":60},
		{"id":"17d124738cae64f3","type":"text","text":"Allison Riggle","x":-350,"y":-130,"width":140,"height":60},
		{"id":"f6d890060e1e89ac","type":"text","text":"Kaceson Slowik","x":-210,"y":-130,"width":140,"height":60},
		{"id":"260d569206df5a5a","type":"text","text":"Zaina Grenz","x":-70,"y":-130,"width":140,"height":60},
		{"id":"bebc047518782a1d","type":"text","text":"Emmett Alverson","x":-350,"y":-70,"width":140,"height":60},
		{"id":"32d09a46db489d15","type":"text","text":"Karson Lindell","x":-350,"y":-10,"width":140,"height":60},
		{"id":"6af92de3f54a79a6","type":"text","text":"Tatum Wylie","x":-210,"y":-70,"width":140,"height":60,"color":"4"},
		{"id":"03cf8c6cdd6c770b","type":"text","text":"Ivory Voisine","x":-210,"y":-10,"width":140,"height":60},
		{"id":"3ba985ed353e55c5","type":"text","text":"Jaxon Hodson","x":-70,"y":-70,"width":140,"height":60},
		{"id":"da7fd7269fcd31bd","type":"text","text":"Ryden Bloedel","x":-70,"y":-10,"width":140,"height":60},
		{"id":"69df54f2978869d5","type":"text","text":"Henry Przybylowski","x":70,"y":-190,"width":140,"height":60,"color":"2"},
		{"id":"dce02b2274ce1a67","type":"text","text":"Jordan Pekarek","x":70,"y":-130,"width":140,"height":60},
		{"id":"44ee34ee3c983c5f","type":"text","text":"Brooklyn Levy","x":70,"y":-70,"width":140,"height":60},
		{"id":"5b4a2354f33e03a2","type":"text","text":"Evan Baziotis","x":70,"y":-10,"width":140,"height":60},
		{"id":"ce61a9ebd30315e8","type":"text","text":"","x":210,"y":-190,"width":140,"height":60},
		{"id":"437b1bc589a56b82","type":"text","text":"","x":210,"y":-130,"width":140,"height":60},
		{"id":"efed391687cf2656","type":"text","text":"","x":210,"y":-70,"width":140,"height":60},
		{"id":"b8d22d611761233c","type":"text","text":"","x":210,"y":-10,"width":140,"height":60},
		{"id":"28cbe690162ed03e","type":"text","text":"### Wednesday Plans\n\n[[5th - Part Singing Unit]] Day One","x":-350,"y":256,"width":350,"height":135,"color":"2"},
		{"id":"3a7e2a1099121b1c","type":"text","text":"### Friday Plans\n\n[[5th - Part Singing Unit]] Day Two","x":0,"y":256,"width":350,"height":135,"color":"#723f1d"}
	],
	"edges":[]
}