{
	"nodes":[
		{"id":"f38722403b120855","type":"text","text":"Notes:","x":-350,"y":90,"width":700,"height":100},
		{"id":"45b0faedaf2f288e","type":"text","text":"Mayley Jones","x":-350,"y":-190,"width":140,"height":60},
		{"id":"1e4c8107a87f510b","type":"text","text":"Thomas Robinson","x":-210,"y":-190,"width":140,"height":60},
		{"id":"e95e6eed0ea2a5d2","type":"text","text":"Jonathan VanHoy","x":-70,"y":-190,"width":140,"height":60},
		{"id":"a16558d804be507e","type":"text","text":"Judah Burkholder","x":70,"y":-190,"width":140,"height":60,"color":"4"},
		{"id":"4c6a71097fbbf2d7","type":"text","text":"Georgia Jones","x":210,"y":-190,"width":140,"height":60},
		{"id":"ead0c60fe4f82c12","type":"text","text":"Aubry Chamblin","x":-350,"y":-130,"width":140,"height":60},
		{"id":"21a5192463f57718","type":"text","text":"Everly Sarapin","x":-210,"y":-130,"width":140,"height":60},
		{"id":"40e84321b190494a","type":"text","text":"Brant Eudy","x":-70,"y":-130,"width":140,"height":60,"color":"4"},
		{"id":"ae2919f5314fc162","type":"text","text":"Abby Herndon","x":70,"y":-130,"width":140,"height":60},
		{"id":"179a921edf9b53ea","type":"text","text":"Isabel McCormick","x":-350,"y":-70,"width":140,"height":60},
		{"id":"1c440c3ad7a341a4","type":"text","text":"Cora Kearns","x":-350,"y":-10,"width":140,"height":60},
		{"id":"08333c9a30392f47","type":"text","text":"Dash Hildebrandt","x":-210,"y":-70,"width":140,"height":60,"color":"2"},
		{"id":"f5f156e367d13788","type":"text","text":"Hyunwoo Yang","x":-210,"y":-10,"width":140,"height":60},
		{"id":"6354bc0f6cc9caec","type":"text","text":"Eden Rossman","x":-70,"y":-70,"width":140,"height":60},
		{"id":"46db7dc0b2809fc1","type":"text","text":"Dora Myers","x":-70,"y":-10,"width":140,"height":60},
		{"id":"14dc138e18dedfe5","type":"text","text":"Grayson Sines","x":70,"y":-70,"width":140,"height":60},
		{"id":"74a43b426ed392d4","type":"text","text":"Hannah Wells","x":70,"y":-10,"width":140,"height":60,"color":"4"},
		{"id":"78017eda4432e6cf","type":"text","text":"Emmerson Neal","x":210,"y":-130,"width":140,"height":60},
		{"id":"533cc4446399a5c5","type":"text","text":"Emma Haber","x":210,"y":-70,"width":140,"height":60},
		{"id":"4b2e2b54aa4035d1","type":"text","text":"Blaine Cameron","x":210,"y":-10,"width":140,"height":60},
		{"id":"4c833114011b2b75","type":"text","text":"### Wednesday Plans\n\nSub\n","x":-350,"y":249,"width":350,"height":135,"color":"2"},
		{"id":"cd3bc67792f15282","type":"text","text":"### Friday Plans\n\nBoomwhacker fun day","x":0,"y":249,"width":350,"height":135,"color":"#723f1d"}
	],
	"edges":[]
}