{
	"nodes":[
		{"id":"954d4b055adcbf07","type":"text","text":"Notes:","x":-350,"y":90,"width":700,"height":100},
		{"id":"b24eb93e691b42a8","type":"text","text":"### Tuesday Plans\n[[3rd-4th - Ukulele Unit]] day two","x":-350,"y":241,"width":350,"height":135,"color":"#dfc130"},
		{"id":"eba4a3f5a9529ae7","type":"text","text":"### Thursday Plans\n\n[[3rd-4th - Ukulele Unit]] Day three","x":0,"y":241,"width":350,"height":135,"color":"#51329a"},
		{"id":"9f1c55d0eb18f135","type":"text","text":"Levi Bergman","x":-350,"y":-220,"width":140,"height":60},
		{"id":"4efdcce0eebbe477","type":"text","text":"Colette Greene","x":-350,"y":-160,"width":140,"height":60},
		{"id":"69e9ae9246a34aca","type":"text","text":"Walter Falzone","x":-350,"y":-100,"width":140,"height":60},
		{"id":"cb018aad444526e9","type":"text","text":"McKenzie Martin","x":-350,"y":-40,"width":140,"height":60},
		{"id":"c9aa9d1947d7df45","type":"text","text":"Bentlea Fincham","x":-70,"y":-220,"width":140,"height":60},
		{"id":"6060215eb7aa68c3","type":"text","text":"Henry Bartels","x":-210,"y":-40,"width":140,"height":60},
		{"id":"cb640ade509b1a37","type":"text","text":"Zander Fennig","x":70,"y":-220,"width":140,"height":60},
		{"id":"5114acc6c4a8f6db","type":"text","text":"Mae Karnes","x":-70,"y":-40,"width":140,"height":60},
		{"id":"bc4921abe1ff3330","type":"text","text":"Nevaeh Stai","x":70,"y":-160,"width":140,"height":60,"color":"4"},
		{"id":"b3a9f7ca4b0b47d5","type":"text","text":"Olive","x":210,"y":-220,"width":140,"height":60},
		{"id":"67a5cb586f3fbe25","type":"text","text":"Romy Stone","x":210,"y":-160,"width":140,"height":60},
		{"id":"fab08a2d1c7abdfa","type":"text","text":"Ava Sines","x":70,"y":-100,"width":140,"height":60},
		{"id":"9898af682b4a96ba","type":"text","text":"Lukas Adams","x":70,"y":-40,"width":140,"height":60},
		{"id":"703fff1e3154564e","type":"text","text":"Liam Gay","x":210,"y":-100,"width":140,"height":60},
		{"id":"5f974623ef75657d","type":"text","text":"Caleb Potter","x":210,"y":-40,"width":140,"height":60},
		{"id":"b5172613755d8e5a","type":"text","text":"Selah Tyssen","x":-210,"y":-220,"width":140,"height":60},
		{"id":"c960f1b815d8745e","type":"text","text":"Jaelynn Slezak","x":-210,"y":-160,"width":140,"height":60},
		{"id":"bdc350242d8f551b","type":"text","text":"Harper Glodt","x":-210,"y":-100,"width":140,"height":60},
		{"id":"59dd618c38faf893","type":"text","text":"Penny Lewellyn","x":-70,"y":-100,"width":140,"height":60},
		{"id":"8a4a3d34edad6c0c","type":"text","text":"Hudson DuPont","x":-70,"y":-160,"width":140,"height":60}
	],
	"edges":[]
}